<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Authority | Doriath Technology</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="theme-color" content="#FFCC00" />
    <meta name="description" content="“aurë entuluva!&quot; Telecommunications Consultancy in London | UK">
    <meta name="keywords" content="BSCS, BSS, Consultancy, Development, Doriath, Ericsson, Huawei, IT, OSS, Services, Software, Solutions, Technology, Telecommunications, Web">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:600i|Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" href="../favicon.ico">
    <link rel="apple-touch-icon" sizes="192x192" href="../favicon-192x192.png">
    <link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="../css/sal.css">
    <script src="../js/sal.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body class="sub-page">
    <section class="header">
        <div class="navbar">
            <div class="navbar-logo">
                <img src="../favicon-192x192.png" alt="doriath-technology logo">
                <h1>Doriath<br>Technology</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0);">About</a>
                        <ul>
                            <li><a href="../the-company.html">Company</a></li>
                            <li><a href="../doriath-approach.html">Doriath Approach</a></li>
                            <li><a href="../doriath-strategy.html">Doriath Strategy</a></li>
                            <li><a href="../philosophy-of-delivery.html">Philosophy of Devlivery</a></li>
                            <li><a href="../delivery-methodology.html">Delivery Methodology</a></li>
                        </ul>
                    </li>
                    <li><a href="../contact-us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="landing-text"
            data-sal-duration="1200"
            data-sal="slide-up"
            data-sal-delay="300"
            data-sal-easing="ease-out-bounce">
                <img src="../images/icons/sketch.png" alt="">
                <h2>Design Authority</h2>
            </div>
    </section>
    <section class="content">
        <div>
            <p>
                In the complex IT world, every large organization needs a body that coordinates technology projects. Doriath Technology provides Design Authority service applying expertise and experience to ensure the success of high value programmes. Doriath Technology's Design Authority service has several areas of work that include:
            </p>
            <ul>
                <ul>
                    <li>Reviewing of analysis and specifications</li>
                    <li>Developing business and technical architectures</li>
                    <li>Setting and monitoring technical standards</li>
                    <li>Evaluating supplier proposals</li>
                    <li>Assuring supplier products</li>
                    <li>Managing relationships with key suppliers</li>
                    <li>Ensuring that migration and implementation strategies are robust and achievable</li>
                </ul>
            </ul>
            <p>
                A key part of the Design Authority's role is to listen, respond, and to manage the expectations of varied stakeholder groups.
                <br><br>
                In all of its work, the Design Authority makes decisions and recommendations in light of the competing priorities of speed, cost, benefit and the minimizing of risk.
                <br><br>
                This broad and specialized service covers the whole lifecycle of a system, from its initial formation, through integration, acceptance and in-service life to disposal, assuring the success of clients' projects.
                <br><br>
                We undertake this role on behalf of our client's organization, providing a responsible and integrated service whilst maintaining our clients' best interests.
                <br><br><br>    
                Doriath Technology's Design Authority hourly rate is considerable and it ranges between £90 and £150.
            </p>
        </div>
    </section>
    <footer>
        <div class="container">
            <div>
                <div class="logo">
                    <img src="../images/logo.png" alt="doriath-technology-logo">
                    <h2>Doriath<br>Technology<br> <span>aurë entuluva!</span></h2>
                </div>
                <ul class="address">
                    <li>24 Nexus Court</li>
                    <li>10 Kirkdale Road, E11 1HB</li>
                    <li>London, UK </li>
                    <li>info@doriathtechnology.co.uk</li>
                    <li>+44 7721 5775 87 </li>
                    <li>
                        <a href="https://twitter.com/doriathtech"><img src="images/icons/twitter-footer.png" alt=""></a>
                        <a href="https://www.facebook.com/doriathtechnology"><img src="images/icons/facebook-footer.png" alt=""></a>
                        <a href="https://www.linkedin.com/company/doriath-technology"><img src="images/icons/linkedin-footer.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Site Map</h4>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../the-company.html">About Us</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                    <li><a href="../technology-focus.html">Technology Focus</a></li>
                    <li><a href="../technology-experience.html">Technology Experience</a></li>
                    <li><a href="../enterprise-architecture.html">Enterprise Architecture</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="../the-company.html">The Company</a></li>
                    <li><a href="../doriath-approach.html">Doriath Approach</a></li>
                    <li><a href="../doriath-strategy.html">Doriath Strategy</a></li>
                    <li><a href="../philosophy-of-delivery.html">Philosophy of Delivery</a></li>
                    <li><a href="../delivery-methodology.html">Delivery Methodology</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="consultancy.html">Consultancy</a></li>
                    <li><a href="design-authority.html">Design Authority</a></li>
                    <li><a href="system-integration.html">System Integration</a></li>
                    <li><a href="software-and-system-dev.html">Software & System Dev.</a></li>
                    <li><a href="application-support.html">Application Support</a></li>
                    <li><a href="quality-assurance.html">Quality Assurance</a></li>
                    <li><a href="data-migration.html">Data Migration</a></li>
                </ul>
            </div>
            <p style="grid-column: 1/6; margin-top: 3em;">&copy; Doriath Technology. All Right Reserved.</p>
        </div>
    </footer>
    <script>
        sal();
    </script>
</body>
</html>